spring.application.name=Demo Cloud Task
logging.level.org.springframework.cloud.task=DEBUG

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo-task-db-1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver